events {
    # configure como quiser
}

http {
    gzip on;
	gzip_disable "msie6";

    upstream api {
        server api1:8080;
        #server api2:8080;
    }

    proxy_cache_path /cache keys_zone=apicache:10m levels=1:2 inactive=60m use_temp_path=off;
    server {
        listen 9999;

        # Doc: https://www.nginx.com/blog/nginx-caching-guide/ 
        # Example: Inspiration https://blog.alexellis.io/save-and-boost-with-nginx/
        location /pessoas {
            proxy_cache apicache;
            proxy_cache_revalidate on;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_background_update on;
            proxy_cache_lock on;
            proxy_cache_valid any 60m;

            proxy_ignore_headers Cache-Control;
            add_header Cache-Control "max-age=60";
            add_header X-Proxy-Cache    $upstream_cache_status;

            proxy_pass http://api;
        }
    }
}